# JulietTest

./: .gitignore  .warn-settings.txt.kate-swp  build.xml  cwe15.xml  needCWE.xml  rerun.sh  settings.txt  testsettings.txt  tst.txt  warn-settings.txt
.PVS-Studio/: ide-warnings.json
res.out/: FN.xlsx  FP.xlsx  FPResult.csv  TPResult.csv
res.out_c/: .~lock.FN.xlsx#  .~lock.FP.xlsx#  FN.xlsx  FP.xlsx  FPResult.csv  TPResult.csv
spot.out/: .~lock.AllSelectFile.xlsx#  AllSelectFile.xlsx  FN.xlsx  TPResult.csv
src/testcases/CWE15_External_Control_of_System_or_Configuration_Setting/: build.xml
src/testcases/CWE15_External_Control_of_System_or_Configuration_Setting/.scannerwork/: report-task.txt
src/testcases/CWE23_Relative_Path_Traversal/: build.xml
src/testcases/CWE23_Relative_Path_Traversal/.scannerwork/: report-task.txt
src/testcases/CWE36_Absolute_Path_Traversal/: build.xml
src/testcases/CWE36_Absolute_Path_Traversal/.scannerwork/: report-task.txt
src/testcases/CWE78_OS_Command_Injection/: build.xml
src/testcases/CWE78_OS_Command_Injection/.scannerwork/: report-task.txt
src/testcases/CWE89_SQL_Injection/s01/: build.xml
src/testcases/CWE89_SQL_Injection/s01/.scannerwork/: report-task.txt
src/testcases/CWE89_SQL_Injection/s02/.scannerwork/: report-task.txt
src/testcases/CWE89_SQL_Injection/s03/: build.xml
src/testcases/CWE89_SQL_Injection/s04/: CWE89_SQL_Injection__PropertiesFile_execute_01.java  CWE89_SQL_Injection__URLConnection_execute_01.java
src/testcases/CWE90_LDAP_Injection/: build.xml
src/testcases/CWE90_LDAP_Injection/.scannerwork/: report-task.txt
(+24176 files in other folders)
